Backend;
	- Set title when define route
	- Clean code comment not important
	- Oop name var/function.

Frontend:
	- inline css match syntax, use "" instead of '' in all element
		* example : 
			- fail : <div style='background-image: url("/themes/flower/images/background-list-product.png"); height: 1100px; margin-bottom: -50px'>
			- success: <div style="background-image: url('/themes/flower/images/background-list-product.png'); height: 1100px; margin-bottom: -50px">

Others:
	- filename/folders linux must lowercase
	